spring.application.name=notification-service

#Configuración del Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

#Configuracion del Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.ip-address=localhost
server.port=9814