spring.application.name=discovery-service
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Configuracion de Actuator
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.status-page-url-path=/actuator/health

management.endpoints.web.exposure.include=health,info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=discovery-service
management.tracing.sampling.probability=1.0
management.endpoint.health.show-details=always


